MONGO_URL = "mongodb+srv://firdausfauzi1809:kawFew-1rugvu-cusxek@cluster0.pkmex2d.mongodb.net/Cluster0"
NEXTAUTH_URL = "http://localhost:3000"
SECRET = "fuguaifdhfbhasdf756785435"
GOOGLE_CLIENT_ID = "962867035680-v4b5u7cc80t067q18kcnmo652mdmccht.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FTP_HOST = "110.4.45.67"
FTP_USER = "fzexmenuimage"
FTP_PASSWORD = "Piduih10_!@"